<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jazlyn Portillo | Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="header">
  <nav class="nav">
    <h1 class="nav__logo">
      <a href="index.html">Jazlyn Portillo</a>
    </h1>

    <button class="nav__toggle" aria-label="Toggle navigation">☰</button>

    <ul class="nav__list">
      <li><a href="index.html">Home</a></li>
      <li><a href="Reflections.html">Reflections</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


<main>

  <!-- HERO SLIDESHOW -->
  <section class="slideshow">
    <div class="slideshow__container">
      <img src="images/IMG_4765x2.jpeg" class="slideshow__image" alt="Slide 1">
      <img src="images/IMG_4860.jpg" class="slideshow__image" alt="Slide 2">
      <img src="images/IMG_3746.jpg" class="slideshow__image" alt="Slide 3">
    </div>

    <div class="hero-text">
      <h1>Software Engineer</h1>
      <p>Building clean, responsive web experiences</p>

    </div>
  </section>

  <!-- ABOUT -->
  <section class="bio" id="about">
    <div class="bio-card">
      <h2>About Me</h2>
      <p>
        I’m a software engineer apprentice with Road to Hire, passionate about
        building clean, responsive web applications. During onboarding, I’ve
        strengthened my problem-solving skills and developed a growth mindset
        while working with HTML, CSS, and JavaScript.
      </p>
    </div>
  </section>
  

</main>

<!--Footer-->

<footer class="footer">
  <div class="footer__socials">
    <a href="https://www.linkedin.com/in/jazlyn-portillo-sosa-48a0b8397" target="_blank" aria-label="LinkedIn">
      <i class="fab fa-linkedin fa-2x"></i>
    </a>
    <a href="https://github.com/Jazport" target="_blank" aria-label="GitHub">
      <i class="fab fa-github fa-2x"></i>
    </a>
  </div>
  <p>&copy; 2025 Jazlyn Portillo</p>
</footer>

<script src="script.js"></script>
</body>
</html>